body{
    background: #ffffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.app{
    margin: 50px auto;
    width:350px;
    max-width: 600px;
    height: auto;
    background-color: #C98383;  
    border-radius:15px;
    padding: 22px;
    box-shadow: 10px 10px 15px #000000;
}
/* .pantalla{
    margin: 10px auto;
    padding: 10px;
    background-color: #a09999;
    border-radius:5px;
} */
input{
    width: 98%;
    height:55px;
    margin-bottom: 17px;
    border-radius:10px;
    background-color: #000000;
    color: #fff;
    text-align: right;
    font-size: 30px;
    font-weight: bold;
    border: 1px solid #fff;

    /* margin-left: auto;
    margin-right: auto; */
    
}

.botones{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr); 
    gap:.5rem ;

}
/* creamos todos los elementos de las filas de un solo tama;o con este codifo */
.botones :first-child{
    height: 0;
    padding-bottom: 100%;
}
button{
    border: none;
    font-size:30px;
    font-weight: bold;
    border-radius: 10px;
}
button:hover{
    background-color: rgb(58, 54, 54);
    border: 2px solid #fff;
    color: #fff;
}
.color-cafe{
    background-color: #715353;
}
.color-gris{
    background-color: #897B7B;
    border: 1px solid #f4f4f4;
}
[data-operacion=suma],
[data-accion=igual]{
    grid-row: span 2;
}

[data-numero='0']{
    grid-column: span 2;

}
[data-accion=reset]{
    grid-column: 1;
    grid-row:1;
}